{
  "name": "vialive-broadcaster",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build:android": "eas build --platform android --profile preview",
    "build:android:apk": "eas build --platform android --profile apk"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^13.0.0",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-webrtc": "^124.0.7"
  },
  "devDependencies": {
    "eas-cli": "latest"
  },
  "private": true
}
