{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Install deps",
      "type": "shell",
      "command": "if [ ! -d .venv ]; then (command -v python3 >/dev/null 2>&1 && python3 -m venv .venv) || python -m venv .venv; fi; ./.venv/bin/python -m pip install -r requirements.txt",
      "windows": {
        "command": "if (-not (Test-Path .venv)) { if (Get-Command py -ErrorAction SilentlyContinue) { py -3 -m venv .venv } else { python -m venv .venv } }; .\\.venv\\Scripts\\python.exe -m pip install -r requirements.txt"
      },
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Run API",
      "type": "shell",
      "command": "if command -v fuser >/dev/null 2>&1; then fuser -k 9000/tcp >/dev/null 2>&1 || true; fi; ./.venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 9000 --reload",
      "windows": {
        "command": "$portUsers = Get-NetTCPConnection -LocalPort 9000 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique; if ($portUsers) { Stop-Process -Id $portUsers -Force }; .\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --host 0.0.0.0 --port 9000 --reload"
      },
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Uvicorn running on|Application startup complete"
        }
      }
    },
    {
      "label": "Backend: Stop API (free :9000)",
      "type": "shell",
      "command": "fuser -k 9000/tcp >/dev/null 2>&1 || true",
      "windows": {
        "command": "$portUsers = Get-NetTCPConnection -LocalPort 9000 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique; if ($portUsers) { Stop-Process -Id $portUsers -Force }"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Check",
      "type": "shell",
      "command": "./.venv/bin/python -m compileall app",
      "windows": {
        "command": ".\\.venv\\Scripts\\python.exe -m compileall app"
      },
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Install deps",
      "type": "shell",
      "command": "npm install",
      "windows": {
        "command": "npm install"
      },
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Run dev server",
      "type": "shell",
      "command": "npm run dev -- --host 0.0.0.0 --port 5173",
      "windows": {
        "command": "npm run dev -- --host 0.0.0.0 --port 5173"
      },
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "ready in|Local:"
        }
      }
    },
    {
      "label": "Frontend: Build",
      "type": "shell",
      "command": "npm run build",
      "windows": {
        "command": "npm run build"
      },
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Desktop: Install deps",
      "type": "shell",
      "command": "npm install",
      "windows": {
        "command": "npm install"
      },
      "options": {
        "cwd": "${workspaceFolder}/desktop"
      },
      "problemMatcher": []
    },
    {
      "label": "Desktop: Run app",
      "type": "shell",
      "command": "npm run start",
      "windows": {
        "command": "npm run start"
      },
      "options": {
        "cwd": "${workspaceFolder}/desktop"
      },
      "problemMatcher": []
    },
    {
      "label": "Desktop: Pack Linux (dir)",
      "type": "shell",
      "command": "npm run pack:linux",
      "windows": {
        "command": "npm run pack:linux"
      },
      "options": {
        "cwd": "${workspaceFolder}/desktop"
      },
      "problemMatcher": []
    },
    {
      "label": "Desktop: Dist Linux (AppImage+deb)",
      "type": "shell",
      "command": "npm run dist:linux",
      "windows": {
        "command": "npm run dist:linux"
      },
      "options": {
        "cwd": "${workspaceFolder}/desktop"
      },
      "problemMatcher": []
    },
    {
      "label": "Desktop: Dist Linux (AppImage+deb+rpm)",
      "type": "shell",
      "command": "npm run dist:linux:all",
      "windows": {
        "command": "npm run dist:linux:all"
      },
      "options": {
        "cwd": "${workspaceFolder}/desktop"
      },
      "problemMatcher": []
    },
    {
      "label": "Desktop: Dist Linux (AppImage)",
      "type": "shell",
      "command": "npm run dist:linux:appimage",
      "windows": {
        "command": "npm run dist:linux:appimage"
      },
      "options": {
        "cwd": "${workspaceFolder}/desktop"
      },
      "problemMatcher": []
    },
    {
      "label": "Desktop: Dist Linux (deb)",
      "type": "shell",
      "command": "npm run dist:linux:deb",
      "windows": {
        "command": "npm run dist:linux:deb"
      },
      "options": {
        "cwd": "${workspaceFolder}/desktop"
      },
      "problemMatcher": []
    },
    {
      "label": "Desktop: Dist Linux (rpm)",
      "type": "shell",
      "command": "npm run dist:linux:rpm",
      "windows": {
        "command": "npm run dist:linux:rpm"
      },
      "options": {
        "cwd": "${workspaceFolder}/desktop"
      },
      "problemMatcher": []
    },
    {
      "label": "Desktop: Dist Windows (NSIS)",
      "type": "shell",
      "command": "npm run dist:win",
      "windows": {
        "command": "npm run dist:win"
      },
      "options": {
        "cwd": "${workspaceFolder}/desktop"
      },
      "problemMatcher": []
    },
    {
      "label": "Desktop: Dist macOS (DMG)",
      "type": "shell",
      "command": "npm run dist:mac",
      "windows": {
        "command": "npm run dist:mac"
      },
      "options": {
        "cwd": "${workspaceFolder}/desktop"
      },
      "problemMatcher": []
    },
    {
      "label": "Desktop: Install + Dist Linux",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Desktop: Install deps",
        "Desktop: Dist Linux (AppImage+deb)"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run Full Stack (dev)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Install All",
        "Backend: Run API",
        "Frontend: Run dev server"
      ],
      "problemMatcher": []
    },
    {
      "label": "Install All",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Backend: Install deps",
        "Frontend: Install deps"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build All",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Backend: Check",
        "Frontend: Build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Server: Pull + Rebuild + Up",
      "type": "shell",
      "command": "./scripts/deploy-update.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
